<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .heart{
            width: 200px;
            height: 200px;
            margin:100px auto;
            position: relative;
            animation-name:shake;
            animation-duration:1s;
            animation-iteration-count: infinite;
        }
        .heart div{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            opacity:.1;
            position: absolute;
            background-color: #000;
            animation-name:shadow;
            animation-duration:1s;
            animation-iteration-count: infinite;
        }
        .topLeft,.topRight{
            border-radius:100px 100px 0 0;
        }
        .topLeft{
            transform:translate(-50px,0) rotate(-45deg);
        }
        .topRight{
            transform:translate(50px,0) rotate(45deg);
        }
        .bottom{
            transform:translate(0,63px) rotate(45deg) scale(.9,.9);
        }
        @keyframes shake{
            from{
                transform:scale(.9,.9);
            }
            to{
                transform:scale(1.1,1.1);
            }
        }
        @keyframes shadow{
            from{

            }
            to{
               box-shadow:0 0 50px #000;
               opacity:.1;
            }
        }
        * {
            padding:0;
            margin:0;
            text-decoration: none;
            list-style: none;
        }
        .nav {
            box-sizing: border-box;
            margin-top:50px;
            height:50px;
            width:100%;
            background-color:gray;
            padding:0 20px;
            opacity:0.7;
        }
        .nav ul {
            height:100%;
             display:flex; 
        }
        .nav ul li {
            flex:1;
        }
        .nav ul li a {
            line-height: 50px;
            display:inline-block;
            padding:0 10px;
            height:100%;
            color:#fff;
        }
        h1 {
            text-align: center;
            color:red;
            margin-top:10px;
            font-size:60px;
        }
        H2 {
           text-align: center;
            margin-top:10px;
            color:yellowgreen;
            opacity:.5; 
        }
        i {
            color:#fff;
            font-size:20px;
            font-family: 宋体;
        }
        html {
            width:100%;
            height:100%;
        }
        body {
            width:100%;
            height:100%;
            background-image: url("./imgs/img2.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <h1>♥</h1>
    <h2>HARVEST SEASON</h2>
    <div class="nav">
        <ul>
            <li>
                
                <a href="./3dPic/index.html"><i>♥</i> 3d环视照片</a>
            </li>
            <li>
                <a href="./demo/bindingTwoWay.html"><i>♥</i> 双向绑定</a>
            </li>
            <li>
                <a href="./demo/countDownBtn.html"><i>♥</i> 倒计时按钮</a>
            </li>
            <li>
                <a href="./demo/lunbotu.html"><i>♥</i> 3d轮播图</a>
            </li>
            <li>
                <a href="./demo/showHideTest.html"><i>♥</i> 单选显示隐藏按钮</a>
            </li>
            <li>
                <a href="./demo/formTest.html"><i>♥</i> 模拟表单提交</a>
            </li>
        </ul>
    </div>
     <div class="heart">
        <div class="topLeft"></div>
        <div class="topRight"></div>
        <div class="bottom"></div>
    </div> 
</body>
</html>