<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI 工具提示框（Tooltip） - 自定义样式</title>
  <script src="../assets/jquery.js"></script>
  <style>
.box {
    width:300px;
    height:200px;
    border:2px solid green;
    position:relative;
    margin:100px auto;
}
.box input {
    margin:30px 0 0 20px;
}
.showMsg {
    color:red;
}
#result {
    position:absolute;
    top:-12px;
    left:16px;
    display:none;
}
#result .text {
    width:80px;
    height:30px;
    background-color:black;
    color:white;
    line-height:30px;
    padding-left:20px;
}
#result .arow {
    width:20px;
    height:20px;
    background-color:black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
    position:absolute;
    top:18px;
    left:30px;
    z-index:-1;
}
  </style>
</head>
<body>
<div class="box">
    <input type="text" id="ipt">
    <div class="showMsg"></div>
    <div id="result">
        <div class="text">
            hello
        </div>
        <div class="arow"></div>
    </div>
</div>
</body>
<script>
$('#ipt').bind('input propertychange', function() { 
    $('.showMsg').html($('#ipt').val());
    if($(this).val()=='nihao'){
        $('#result').slideDown();
        setTimeout(function(){
            $('#result').slideUp();
        },1000)
    }else if($(this).val()=='hello'){
        $('#result').fadeIn("slow");

    }else {
        $('#result').hide();
    }
});
</script>
</html>