<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title></title>
          <style type="text/css">
          body {
                    perspective: 1000px;
          }
          
          .items {
                    width: 200px;
                    height: 200px;
                    margin: 100px auto;
                    position: relative;
                    opacity: .8;
                    transition: all 3s;
                    transform-style: preserve-3d;
          }
          
          
          
          .item {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    font-size: 100px;
                    line-height: 200px;
                    text-align: center;
          }
          
          .item:nth-child(1) {
                    background: url('../imgs/1.jpg') no-repeat center/cover;
                    transform:  rotateY(0deg)  translateZ(300px);
          }
          
          .item:nth-child(2) {
                    /* background: blue; */
                    background: url('../imgs/2.jpg') no-repeat center/cover;
                    transform: rotateY(60deg) translateZ(300px);
          }
          
          .item:nth-child(3) {
                    /* background: yellow; */
                    background: url('../imgs/3.jpg') no-repeat center/cover;
                    transform: rotateY(120deg) translateZ(300px);
          }
          
          .item:nth-child(4) {
                    /* background: green; */
                    background: url('../imgs/4.jpg') no-repeat center/cover;
                    transform: rotateY(180deg) translateZ(300px);
          }
          
          .item:nth-child(5) {
                    /* background: green; */
                    background: url('../imgs/5.jpg') no-repeat center/cover;
                    transform: rotateY(240deg) translateZ(300px);
          }
          
          .item:nth-child(6) {
                    /* background: green; */
                    background: url('../imgs/6.jpg') no-repeat center/cover;
                    transform: rotateY(300deg) translateZ(300px);
          }

          </style>
</head>

<body>
     <div class='items'>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
     </div>
</body>
<script src="../assets/jquery.js"></script>
<script>
     var deg = 0;
     var timer = setInterval(function(){
          deg = deg + 1;
          $(".items").css("transform","rotateY("+deg+"deg)");
     }, 60);
     
</script>

</html>
